DATABASE_PATH="ratings.sqlite"
LOGFILE_PATH="output.log"
PLAYER_ID=""
STEAM_ID=""
STEAM_HEX=""

API_VERSION="0.3.1"
ROCKET_DATABASES='{ratings={url="'"${DATABASE_PATH}"'",keep_alive=5,read_timeout=5,write_timeout=5}}'
